MONGODB_URL='mongodb+srv://hemilghori124_db_user:hemilghori124@cluster0.k3gjpym.mongodb.net/technosys?retryWrites=true&w=majority'
# MONGODB_URL='mongodb://localhost:27017'
PORT="4000"
JWT_SECRET='secret#text'
NODE_ENV='development' 
# NODE_ENV='production' 
RECAPTCHA_SECRET_KEY="6LftVcMrAAAAAHeEiyiXk7B59LtJP8CYOTgcK1wW"
# one time use this secret to create admin
ADMIN_CREATION_SECRET="MyNameIsHemil"

TWILIO_ACCOUNT_SID="AC688d76297918a8e23eaf0c257d3820b8"
TWILIO_AUTH_TOKEN="477bed72acc2d8b171c129f4738158ba"
TWILIO_PHONE_NUMBER="+19016218546"

# SMTP_USER="95f519001@smtp-brevo.com"
# SMTP_PASS="JFDYS5KPxR46vn3f"

# SENDER_EMAIL="22bmiit055@gmail.com"
SMTP_USER="95f675001@smtp-brevo.com"
SMTP_PASS="mU5SRsKt6OkGq73H"

SENDER_EMAIL="hemilghori@gmail.com"

GOOGLE_CLIENT_ID=68565990251-frh23aqfn7irvfa50cif89e1146ip4m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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